ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG DUMB_INIT_VERSION
ARG PACKAGE_ARCH
ARG TARGET_FLAVOR
ADD https://gitlab.com/api/v4/projects/52695599/packages/generic/${TARGET_FLAVOR}/0/dumb-init_${DUMB_INIT_VERSION}_p0_${PACKAGE_ARCH}.apk dumb-init.apk
RUN apk add --allow-untrusted ./dumb-init.apk

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

# hadolint ignore=DL3018
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
    --no-cache -fu ca-certificates git busybox zlib pcre2 && \
    apk add --no-cache bash miniperl git-lfs \
    && ln -s miniperl /usr/bin/perl

RUN git lfs install --skip-repo

COPY ./helpers/entrypoint /
RUN chmod +x /entrypoint

COPY ./scripts/ ./binaries/gitlab-runner-helper /usr/bin/

RUN echo 'hosts: files dns' >> /etc/nsswitch.conf

# NOTE: The ENTRYPOINT metadata is not preserved on export, so we need to reapply this metadata on import.
# See https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2058#note_388341301
ENTRYPOINT ["/usr/bin/dumb-init", "/entrypoint"]
CMD ["sh"]
