ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG DUMB_INIT_VERSION
ARG PACKAGE_ARCH
ADD https://gitlab.com/api/v4/projects/52695599/packages/generic/debian/0/dumb-init_${DUMB_INIT_VERSION}_${PACKAGE_ARCH}.deb dumb-init.deb

# Force architecture to avoid complaint about arm vs armhf
RUN dpkg --force architecture -i ./dumb-init.deb

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

RUN apt-get update && apt-get install -y bash ca-certificates git git-lfs && \
    rm -rf /var/lib/apt/lists/*

RUN git lfs install --skip-repo

COPY ./helpers/entrypoint /
RUN chmod +x /entrypoint

COPY ./scripts/ ./binaries/gitlab-runner-helper /usr/bin/

# NOTE: The ENTRYPOINT metadata is not preserved on export, so we need to reapply this metadata on import.
# See https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2058#note_388341301
ENTRYPOINT ["/usr/bin/dumb-init", "/entrypoint"]
CMD ["sh"]
